database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://mirsho-db.citelmzuimia.eu-west-3.rds.amazonaws.com/empresasinformaticas?profileSQL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
database.user=PFY3dMigjFGseoX
database.password=3?eFBbm68JD$?GXE
database.pageSize=20